<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal" android:paddingTop="5dip">

	
	<ImageButton android:src="@drawable/binterview" android:id="@+id/addBinterview"
		android:layout_width="wrap_content" android:layout_height="0px" android:scaleType="fitCenter"
		android:layout_weight="2"></ImageButton>
	
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interview" android:paddingBottom="7dip"></TextView><ImageButton android:src="@drawable/bexhibit" android:id="@+id/addBexhibit"
		android:layout_width="wrap_content" android:layout_height="0px"
		android:layout_weight="2" android:scaleType="fitCenter"> </ImageButton>

	<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exhibit" android:paddingBottom="7dip"></TextView>
	<ImageButton android:layout_height="0px" android:scaleType="fitCenter" android:src="@drawable/bnarration" android:layout_width="wrap_content" android:id="@+id/addBnarr" android:layout_weight="2"></ImageButton>
	<TextView android:text="Narration" android:layout_height="wrap_content" android:id="@+id/TextView02" android:layout_width="wrap_content" android:paddingBottom="7dip"></TextView>
<Button android:text="@string/bBecome" android:id="@+id/bBecomeRecorder"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip"></Button>






</LinearLayout>