<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="0px" android:layout_weight="1">
		<com.ericharlow.DragNDrop.DragNDropListView
			android:id="@+id/android:list" android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

		</com.ericharlow.DragNDrop.DragNDropListView>


	</LinearLayout>
	<LinearLayout android:paddingTop="10dip"
		android:orientation="vertical" android:paddingBottom="10dip"
		android:id="@+id/LinearLayout01" android:layout_width="match_parent"
		android:layout_height="wrap_content"  android:gravity="bottom">
		<Button android:text="Add New Section" android:id="@+id/mAddSection"
			android:layout_height="wrap_content" android:padding="10dip"
			android:layout_marginBottom="10dip" android:layout_width="wrap_content"
			android:layout_gravity="center"></Button>

	</LinearLayout>
</LinearLayout>